#! /bin/bash

set -e

DOC_FILE="/usr/share/asterisk/documentation/thirdparty/res_amqp_config-en_US.xml"

case "$1" in
        configure)
            chown asterisk:asterisk "${DOC_FILE}"
        ;;

        abort-upgrade|abort-remove|abort-deconfigure)
        ;;

        *)
                echo "postinst called with unknown argument \`$1'" >&2
                exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
